***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
     ***REMOVED***
     ***REMOVED***
     ***REMOVED***
   ***REMOVED***
 ***REMOVED***,
  "ConnectionStrings":
  ***REMOVED***
    "ApiConnection":"Server=DESKTOP-2V6003F\\MSSQLSERVER03;Initial Catalog=ApiBaseDB;User ID=sa;Password=password123",
    "AzureConnection" : "Server=tcp:airqi.database.windows.net,1433;Initial Catalog=airdb;Persist Security Info=False;User ID=airqi;Password=Qazwsx098;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
 ***REMOVED***
  ,
 ***REMOVED***,
  "Jwt": ***REMOVED***
    "Key": "Random key for my jwt.",
    "Issuer": "AuthenticationServer",
    "Audience": "AuthenticationServer",
    "Subject": "AuthenticationServer"
 ***REMOVED***
***REMOVED***
