***REMOVED***
  "Logging": ***REMOVED***
    "LogLevel": ***REMOVED***
     ***REMOVED***
     ***REMOVED***
     ***REMOVED***
   ***REMOVED***
 ***REMOVED***,
 ***REMOVED***,
  ***REMOVED***
     "ApiConnection": "Server=DESKTOP-2V6003F\\MSSQLSERVER04;Initial Catalog=AirDB;User ID=sa;Password=password123;MultipleActiveResultSets=True",
***REMOVED***,
  "Jwt": ***REMOVED***
    "Key": "Random key for my jwt.",
    "Issuer": "AuthenticationServer",
    "Audience": "AuthenticationServer",
    "Subject": "AuthenticationServer"
 ***REMOVED***
***REMOVED***
