{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "ApiConnection": "Server=DESKTOP-2V6003F\\MSSQLSERVER04;Initial Catalog=AirDB;User ID=sa;Password=password123;MultipleActiveResultSets=True",
 },
  "Jwt": {
    "Key": "Random key for my jwt.",
    "Issuer": "AuthenticationServer",
    "Audience": "AuthenticationServer",
    "Subject": "AuthenticationServer"
  }
}
