{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestApiConnection": "Server=;Initial Catalog=testairdb;Persist Security Info=False;User ID=;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ApiConnection": "Server=DESKTOP-2V6003F\\MSSQLSERVER04;Initial Catalog=AirDB;User ID=sa;Password=password123;MultipleActiveResultSets=True",
   },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Random key for my jwt.",
    "Issuer": "AuthenticationServer",
    "Audience": "AuthenticationServer",
    "Subject": "AuthenticationServer"
  }
}
